<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mystery Word Game</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>Mystery Word Game</h1>
<p>Gjej fjalën e fshehtë! (6 tentativa – 5 shkronja)</p>

<input id="guessInput" maxlength="5" placeholder="Shkruaj fjalën (5 shkronja)">
<button onclick="checkWord()">Kontrollo</button>

<div id="results"></div>
<div id="keyboard"></div>
<div id="message"></div>
<div id="stats"></div>

<!-- JavaScript -->
<script src="script.js"></script>

</body>
</html>